# StockLineBot

./: README.md  build.gradle  gradlew.bat  pom.xml
src/main/java/stock/: Application.java
src/main/java/stock/controller/: HelloController.java  StockBotController.java
src/main/java/stock/service/: LineMessageService.java  StockService.java
src/main/java/stock/util/: HtmlParser.java  TrustAllTrustManager.java
src/main/java/stock/vo/lineMessage/: Event.java  EventWrapper.java  Message.java  Source.java
src/main/java/stock/vo/stock/: Stock.java
src/main/resources/config/: custom.properties
src/test/java/hello/: HelloWorldConfigurationTests.java
